<?php
//通用处理提示信息
$lang['error'] ='操作时丢失必要的参数或必填项未填写，请检查';
$lang['success']='操作成功';
$lang['failure']='操作失败';
$lang['exists']='请指定要编辑的条目';
$lang['no_right']='暂无操作该条目的权限';
$lang['del_not_resume']='操作后无法恢复，请慎重!';

//通用模板信息
$lang['notice']='系统提示';
$lang['auto_redirect']='秒后自动跳转';
$lang['no_waiting']='不想等待请猛戳此处';
$lang['add']='新增';
$lang['edit']='编辑';
$lang['del']='删除';
$lang['search']='搜索';
$lang['submit']='提交';
$lang['click_edit']='点击可编辑';
$lang['view']='查看';
$lang['preview']='预览';
$lang['upload']='上传';
$lang['yes']='是';
$lang['no']='否';
$lang['thumb']='缩略图';
$lang['choose']='选中';
$lang['del_choose']='删除所选';
$lang['move_choose']='移动所选';
$lang['status']='状态';
$lang['sort']='排序';
$lang['operate']='操作';
$lang['class_name']='分类名称';
$lang['class_sub']='新增下级';
$lang['name']='名称';
$lang['blank']='此项可不填写';
?>