<?php
//后台逻辑处理部分的提示信息
$lang['content']='回复内容需填写';
$lang['old_user']='原始账号填写有误';
$lang['old_psw']='原始密码填写有误';
$lang['new_psw']='密码或确认密码需填写';
$lang['no_confirm']='新密码与确认密码不一致';
$lang['province']='省份名称需填写';
$lang['paixun']='排序号需填写';
$lang['mail_test']='请填写用于测试的邮件地址';
$lang['mail_success']='测试邮件发送成功，邮件参数设置正确';
$lang['mail_failure']='测试邮件发送失败，邮件参数设置有误，请检查';
$lang['menu_no_blank']='本菜单组下的菜单不为空，如需删除本菜单组，需先清空其属下菜单';
$lang['item_blank']='原始密码，新密码，确认密码需填写';
$lang['user_exists']='你要修改的账号不存在，请检查';
$lang['module_no_blank']='本权限组下的权限不为空，如需删除本权限组，需先清空其属下权限';
$lang['mod_right_exists']='你填写的权限码已存在，请勿重复';

$lang['sys_administrator']='超级系统管理员';
$lang['sys_old_user']='原始账号';
$lang['sys_old_psw']='原始密码';
$lang['sys_new_user']='新账号';
$lang['sys_new_user_remark']='本项留空，表示只修改密码';
$lang['sys_new_psw']='新密码';
$lang['sys_confir_psw']='确认密码';
$lang['sys_config']='系统设置';
$lang['sys_title']='网站标题';
$lang['sys_keyword']='网站关键字';
$lang['sys_description']='网站描述';
$lang['sys_edit_psw']='修改密码';

//登录页面以及登录后进入的欢迎页面
$lang['sys_online_user']='在线成员';
$lang['sys_username']='用户名';
$lang['sys_psw']='密码';
$lang['sys_login_time']='上一次登录时间';
$lang['sys_login_ip']='上一次登录ip';
$lang['sys_system_info']='系统信息';
$lang['sys_server']='服务器系统';
$lang['sys_server_software']='服务器软件';
$lang['sys_php_version']='php版本';
$lang['sys_mysql_version']='服务器mysql版本';
$lang['sys_upload_size']='上传许可';
$lang['sys_post_size']='Post方法提交许可';
$lang['sys_timeout']='脚本超时时间';
$lang['sys_today']='今天日期';
$lang['sys_loginout']='退出';
$lang['sys_homepage']='站点首页';
$lang['sys_admin_homepage']='管理首页';
$lang['sys_home']='首页';

//
?>